# Spring-first-code

./: pom.xml
src/main/java/Spring/: Airtel.java  Jio.java  Mobile.java  Vi.java  sim.java
src/main/resources/: beans.XML
