<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Spring</groupId>
    <artifactId>Spring_Learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Set to a common Java version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Set to a common Java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Context Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.27</version> <!-- Use the appropriate version -->
        </dependency>

        <!-- Spring Integration Core Dependency -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>5.5.17</version> <!-- Use the appropriate version -->
        </dependency>

        <!-- Spring Integration Scripting Dependency -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-scripting</artifactId>
            <version>5.5.17</version> <!-- Use the appropriate version -->
        </dependency>
    </dependencies>
</project>
